spring.application.name=securityDemo
spring.security.user.name=Admin
spring.security.user.password=Test1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


spring.app.jwtSecret = mySecretKey123Y45btveverv45vrv45v5r4564145641456g1g
spring.app.jwtExpirationMs = 10000
